#BlueJ class context
comment0.target=Cat
comment1.params=h
comment1.target=Cat(Icon[])
comment10.params=
comment10.target=boolean\ isGameOver()
comment2.params=
comment2.target=void\ act()
comment3.params=amount
comment3.target=void\ increaseScore(int)
comment4.params=amount
comment4.target=void\ decreaseLives(int)
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=int\ getLives()
comment7.params=
comment7.target=void\ updateText()
comment8.params=
comment8.target=void\ setInvulnerable()
comment9.params=
comment9.target=boolean\ isInvulnerable()
numComments=11
