#BlueJ package file
dependency1.from=TitleWorld
dependency1.to=InfoWorld
dependency1.type=UsesDependency
dependency10.from=Level3World
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=Level3World
dependency11.to=Icon
dependency11.type=UsesDependency
dependency12.from=Level3World
dependency12.to=GameOverWorldLose
dependency12.type=UsesDependency
dependency13.from=Level3World
dependency13.to=GameOverWorldWin
dependency13.type=UsesDependency
dependency14.from=Level3World
dependency14.to=VolcanoBlock
dependency14.type=UsesDependency
dependency15.from=Level3World
dependency15.to=Chocolate
dependency15.type=UsesDependency
dependency16.from=Level3World
dependency16.to=Spike
dependency16.type=UsesDependency
dependency17.from=Level3World
dependency17.to=Asteroid
dependency17.type=UsesDependency
dependency18.from=Level1World
dependency18.to=Cat
dependency18.type=UsesDependency
dependency19.from=Level1World
dependency19.to=Icon
dependency19.type=UsesDependency
dependency2.from=InfoWorld
dependency2.to=Level1World
dependency2.type=UsesDependency
dependency20.from=Level1World
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=Level1World
dependency21.to=Strawberry
dependency21.type=UsesDependency
dependency22.from=Level1World
dependency22.to=TreeStump
dependency22.type=UsesDependency
dependency23.from=Level1World
dependency23.to=GameOverWorldLose
dependency23.type=UsesDependency
dependency24.from=Level1World
dependency24.to=Level2World
dependency24.type=UsesDependency
dependency3.from=Level2World
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=Level2World
dependency4.to=Icon
dependency4.type=UsesDependency
dependency5.from=Level2World
dependency5.to=GameOverWorldLose
dependency5.type=UsesDependency
dependency6.from=Level2World
dependency6.to=Level3World
dependency6.type=UsesDependency
dependency7.from=Level2World
dependency7.to=ArcticBlock
dependency7.type=UsesDependency
dependency8.from=Level2World
dependency8.to=Milk
dependency8.type=UsesDependency
dependency9.from=Level2World
dependency9.to=Stone
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8482849604221636
package.editor.height=636
package.editor.width=844
package.editor.x=289
package.editor.y=47
package.frame.height=822
package.frame.width=974
package.numDependencies=24
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=10
target10.height=50
target10.name=Asteroid
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=290
target11.height=50
target11.name=Project1Runner
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=130
target12.height=50
target12.name=Strawberry
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=440
target12.y=160
target13.height=50
target13.name=Level2World
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=170
target13.y=580
target14.height=50
target14.name=VolcanoBlock
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=680
target14.y=90
target15.height=50
target15.name=Milk
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=440
target15.y=220
target16.height=50
target16.name=Spike
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=560
target16.y=220
target17.height=50
target17.name=Level3World
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=310
target17.y=520
target18.height=50
target18.name=ArcticBlock
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=680
target18.y=160
target19.height=50
target19.name=Chocolate
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=440
target19.y=280
target2.height=50
target2.name=MoveableBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=90
target20.height=50
target20.name=AnimatedActor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=150
target20.y=130
target21.height=50
target21.name=Cat
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=20
target21.y=210
target22.height=50
target22.name=Level1World
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=170
target22.y=520
target23.height=50
target23.name=Animation
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=200
target23.y=10
target24.height=50
target24.name=Block
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=570
target24.y=90
target25.height=50
target25.name=GameOverWorldWin
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=430
target25.y=520
target26.height=50
target26.name=MyMayflower
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=250
target26.y=70
target27.height=60
target27.name=Icon
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=150
target27.y=200
target3.height=50
target3.name=GameOverWorldLose
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=420
target3.y=580
target4.height=50
target4.name=TreeStump
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=560
target4.y=160
target5.height=50
target5.name=InfoWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=580
target6.height=50
target6.name=Stone
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=360
target7.height=40
target7.name=FallingBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=430
target7.y=30
target8.height=50
target8.name=TitleWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=40
target8.y=520
target9.height=50
target9.name=MovableAnimatedActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=70
target9.y=70
