#Wed Oct 30 20:08:32 CDT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Joyce
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=joycema2007@gmail.com
bluej.teamsettings.git.repositoryPrefix=/JunieMu/CakeQuest.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=JunieMu
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
